<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="eb3e9baf-87f4-494c-897c-6750995f9cca" name="hm_ftp" url="http://dev-cmolds.com">
        <fileTransfer rootFolder="/horsematch" host="dev-cmolds.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>